.single-post{
	.title{
		font-size: 2em;
	}
	.meta{
		font-size: .75em !important;
		span{
			margin-right: 10px;
		}
		.user{
			
		}
		.date{

		}
		.tags{

		}
	}
	.post-body{
		margin-top: 25px !important;
		font-size: 1em;
		letter-spacing: 1px;
		line-height: 120%;
	}
}
