@import url(http://fonts.googleapis.com/css?family=Lato:300,500);

@darkPrimaryColor:   #0288D1;
@primaryColor:       #03A9F4;
@lightPrimaryColor:  #B3E5FC;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #FF5252;
@primaryTextColor:   #212121;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;
@green: #4CAF50;

*:focus{
	outline:0 !important;
	//border:none !important;
	box-shadow:none !important;
}

.page-header{
	margin-top:0 !important;
}

.hide{
	display:none;
}

.transition{
	transition:all ease-in 0.5s;
}

.heading{
	font-family: "Lato";
	font-weight: 500;
}

.text{
	font-family: "Lato";
	font-weight: 300;
}

body{
	background: white !important;
	.text;
}
h1,h2,h3,h4,h5,h6{
	padding:20px 0;
	margin: 0;
	.heading;
}

hr{
	margin: 0;
	padding: 0;
}

.form-group{
	margin-top: 15px !important;
}


// FORMS LOGIN/RESETs PWD
.no-nav{
	.form-container{ display:none; }
	background: @darkPrimaryColor !important;
	text-align: center;
	margin: 0;padding: 0;
	h1,h2,h3,h4,h5,h6{ color:white; }
	.input-group-addon{
		border-radius: 0px !important;
		border:none !important;
		font-weight: bold !important;
	}
	form, .login-form{
		input{
			display: block;
			width: 100%;
			margin:auto;
			height:50px;	
			border:0 !important;
			border-radius: 0;
			outline:none;
			padding:10px;
			text-align: center;
			&::-webkit-input-placeholder{
				text-align: center;
				font-weight: 500;
			}
			&::-moz-input-placeholder{
				text-align: center;
				font-weight: 500;
			}
			&::-ms-input-placeholder{
				text-align: center;
				font-weight: 500;
			}
			&::-o-input-placeholder{
				text-align: center;
				font-weight: 500;
			}
			&::input-placeholder{
				text-align: center;
				font-weight: 500;
			}
			&[type="submit"]{
				width: 100%;
				background: darken(@darkPrimaryColor, 20%) !important;
				color:white;
				font-weight: 500;
				text-transform: uppercase;
				letter-spacing: 1px;
				&:hover,&:focus{
					box-shadow: inset 0 -5px 0px 0px darken(@darkPrimaryColor, 30%);
					transition:all ease-in 0.5s;
				}
			}
		}
	}
}
////////NAVIGATION
.navbar{
	img{
		width: 50px;
		padding: 10px;
	}
	.current-user-dropdown{}
}
////////REGISTER




//COMMENT PAGE
.comment{
	padding: 10px 0;
	clear:both;
	border-bottom: 1px solid @dividerColor !important;
	.remove-comment{
		cursor: pointer;
		.transition;
		&:hover{
			color: @accentColor;
		}
	}
	.edit-comment{
		cursor: pointer;
		.transition;
		&:hover{
			color: @primaryColor;
		}
	}
	.save-comment{
		display:none;
		cursor: pointer;
		.transition;
		&:hover{
			color: @green;
		}
	}
	.comment-body{
		word-break: break-word;
		padding: 5px;
		margin:5px 0;
	}
}
//////////// MISC
.editor-title{
	border:none;
	background:none;
	border-radius: none;
	box-shadow: none;
	outline: none !important; 

}
.admin-bar{
	height: 50px;
	background: @primaryTextColor;
}
.add-link{
	display:block;
	width: 100%;
	height:40px;
	line-height: 40px;
	color:@primaryTextColor;
	border-radius: 5px;
	margin-bottom: 20px;
	text-align:center;
	background: lighten(@secondaryTextColor , 40%);
}
.social-link-container{
	.social-link-single {margin-top: 15px;}
}
.navigation-link-container{
	.navigation-link-single {margin-top: 15px;}
}
#user-profile-form,#user-profile-pwd{
	.pwd-err{
		display:none;
		width: 100%;
		padding: 0px 10px;
		text-transform: uppercase;
		text-align: right !important;
		&.alert{
			color: @accentColor;
		}
		&.success{
			color: @green;
		}
	}
	input{
		margin: 10px 0px;
	}
}
.delete-user{
	color:@accentColor;
}
#user-profile-form{
	display:block;
}
.avatar-container{
	width: 100px;
	height: 100px;
	margin: 25px;
	position:relative;
	.avatar{
		width: 100px;
		height: 100px;
		background: @secondaryTextColor;
		border-radius: 50%;
		color:white;
		line-height: 100px;
		text-align: center;
		overflow: hidden;
	}
	i{
		position:absolute;
		top:45px;
		left: 40px;
		color:white;
		text-shadow:1px 1px 1px #333;

	}
}
#avatarUploaderForm{
	display:none;
}

#wrapper{
	padding-bottom: 25px;
}