header.home{
	text-align: left;
	padding-top: 75px;
	margin-bottom: 75px;
    .code-font;  
	h1{
		.code-font;
		margin: 0;
		padding: 0;
		font-size: 1.5em;
		display: inline;
		font-weight: bold;
	}
	span.subtitle{
		margin: 0;
		padding: 0;
		font-size: 1.5em;
	}

	nav{
		a{
			font-size: 0.8em;
			margin-right: 10px;
			color: @grey;
			.transition-fast;
			&:hover{
				color:@cyan;
			}
		}
	}

}