.mail-container{
	background-color: #0288d1;
	color:white;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;

	h1,h2,h3,h4,h5,p{
		line-height: 100%;
		color:white;
		text-decoration: none;
		text-align: center;
	}
	a{
		display: block;
		text-align: center;
		margin:auto;
		margin:10px;
		padding-top: 10px;
		padding-bottom: 10px;
		background:white;
		color:#0288d1;
		font-size: 16px;
		text-decoration: none;
	}
}