.comment{
	border-left:2px solid grey;
	margin:20px 0;
	padding-left: 10px !important;
	word-break: break-word;
	h6{
		display: inline-block;
		margin-right: 10px;
	}
	p{
		display:block;
		padding: 10px !important;
		margin:0;
	}
	small{
		cursor: pointer;
	}
}
