footer{
	margin-top: 50px !important;
	color:@white;
	background: @black;
	clear:both;
	padding: 25px !important;
	line-height: 35px;
	letter-spacing: 1px;
	font-size: 0.9em;
	.code-font;
	.footer-container{ }
}