.login-box{
	input{
		background: none !important;
		border:0 !important;
		outline:0 !important;
		text-align: center !important;
		border-bottom: 1px solid @black !important;
		box-shadow: none !important;
		&:focus, &:hover{
			.transition-fast;
			border-bottom: 3px solid @black !important;
		}
	}
}