.content{
	.post-container{
		border-bottom:1px solid @grey;
		margin-top: 35px;
		text-align: left;	
		h4{
			font-size: 1.25em;
			margin: 0;
			padding: 0;
		}
		p{
			margin-top: 20px;
		}
		a{
			.transition-fast;
			&:hover{ color: @cyan; }
		}
		img{
			width: 100% !important;
			height: auto !important;
		}

	}
}