.search-button{
	// position: absolute;
	// right:0;
	// top:85px;
	cursor:pointer;
}

#search-form{
	background: fade(@black,75%);
	width: 100%;
	height: 100%;
	position:absolute;
	top:0;
	left:0;
	display: none;

	form{
		input{
			height: 40px;
			width: 50%;
			display:block;
			border:none;
			margin:auto;
			outline:none;
			box-shadow:none;
			text-align: center;
			border-bottom:1px solid @white;
			background:none;
			color:white;
		}
		input[type="submit"]{
			width: 200px;
			margin-top: 20px;
		}
	}
}