
@darkPrimaryColor:   #0288D1;
@primaryColor:       #03A9F4;
@lightPrimaryColor:  #B3E5FC;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #FF5252;
@primaryTextColor:   #212121;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;



body{
	background: @darkPrimaryColor !important;
}

.login-page{
	text-align: center;

	h1{
	
	}
	input[type="text"],input[type="password"]{

	}
}